<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_11">
    <item>
     <widget class="Line" name="hl">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>825</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="Dairy">
   <property name="text">
    <string>Дневник</string>
   </property>
  </action>
  <action name="Calendar">
   <property name="text">
    <string>Календарь</string>
   </property>
  </action>
  <action name="Reg">
   <property name="text">
    <string>Регистрация</string>
   </property>
  </action>
  <action name="ChangePass_2">
   <property name="text">
    <string>Сменить пароль</string>
   </property>
  </action>
  <action name="BD">
   <property name="text">
    <string>База данных</string>
   </property>
  </action>
  <action name="F1">
   <property name="text">
    <string>Фильтр 1</string>
   </property>
  </action>
  <action name="F2">
   <property name="text">
    <string>Фильтр 2</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
